{
  "devDependencies": {
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.18.2",
    "canvas-confetti": "^1.9.3",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "2.0.0-alpha.12",
    "vitepress-plugin-comment-with-giscus": "^1.1.15",
    "vitepress-plugin-nprogress": "^0.1.1",
    "vue": "^3.5.22"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@theojs/lumen": "^6.4.4",
    "viewerjs": "^1.11.7",
    "vitepress-plugin-image-viewer": "^1.1.6",
    "vitepress-protect-plugin": "^1.0.6"
  }
}